.stream__title {
  text-align: center;
  margin-top: 20px;
  font-family: cursive;
  text-shadow: 2px 2px 10px;
}

.stream__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 80px;

  @media only screen and (max-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media only screen and (max-width: 780px) {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  @media only screen and (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  .stream__cart__user {
    height: 350px !important;

    @media only screen and (max-width: 1200px) {
      width: -webkit-fill-available;
      height: 350px;
    }
  }

  .stream__cart {
    width: 294px;
    height: 320px;
    box-shadow: 1px 1px 10px rgb(185, 180, 180);
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media only screen and (max-width: 1200px) {
      width: -webkit-fill-available;
      height: 327px;
    }

    .stream__cart__delete__icon {
      position: absolute;
      top: 10px;
      right: 10px;

      .stream__delete__icon {
        color: red;
        cursor: pointer;
      }
    }

    .stream__cart__body {
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .stream__cart__body__price {
        font-size: 15px;
        margin: 8px 0 0 0;
      }

      .stream__cart__body__input {
        padding: 7px 10px;
        margin: 10px 0 0 0;
        border-radius: 8px;
        border: 1px solid #0f3a7b;
        outline: none;
        cursor: grab;
      }

      .stream__all__input {
        cursor: auto;
      }
    }

    .stream__cart__image__ramce {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid #0f3a7b;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.stream__modal__body {
  padding: 0px;

  .stream__modal__form__text {
    margin-top: 20px;
    width: 100%;
    color: white;
  }

  .stream__modal__form__group {
    margin-top: 20px;
    width: 100%;
    .stream__modal__input {
      padding: 10px;
      width: -webkit-fill-available;
      background: white;
      border: 0px;
      border-radius: 3px;
    }
  }

  .stream__modal__button__box {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: end;

    .stream__modal__button {
      padding: 5px 20px;
      display: flex;
      border-radius: 3px;
      background: white;
      border-radius: 3px;
      border: 0px;
      cursor: pointer;
      outline: none;
      color: #0f3a7b;
      font-size: 15px;
      font-weight: bold;

      ._icon {
        margin-left: 5px;
        color: #0f3a7b;
      }
    }

    .stream__modal__button__left {
      margin-right: 10px;
    }

    .stream__modal__button__left {
      margin-right: 10px;
    }
  }
}

.react-responsive-modal-closeButton {
  margin-top: 5px;
}

#my-modal-title {
  color: aliceblue;
  font-family: cursive;
}

.stream__page__not {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stream__button {
  margin-top: 15px;
}

.stream__telegram__icon {
  margin-left: 10px;
  color: #0088cc;
}

.stream__cart__body__error_value {
  font-size: 12px;
  text-align: center;
  color: red;
  text-shadow: 1px 1px 10px black;
}
